<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questions</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>questions</title>
        <style>
            #box-1 {
                background-color: white;
                border: 1px solid black;
            
            }
            #box-2 {
                background-color: white;
                
            
            }
            textarea.text{
                padding: 10px;
                margin: -1px 0 0;
                height: 200px;
                line-height: 1.3;
                width: 100%;
            }
            
        button {
            color: #fff;
            background: blue;
            width: 50%;
            padding: 0.8em;
            margin-top: 0;
            margin-bottom: 0;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            border-radius: 10px;
        }
        .btn {
            padding: 20px 40px;
            color: #fff;
            text-align: center;

        }
            
            a {
                text-decoration: none;

            }
         
    
        </style>
    </head>
    
    <body>
        <h1>Answers</h1>
        <div id="box-1">
            <h3>Answer one</h3>
            <p>For the money</p>
        </div>
        <br>
        <div id="box-1">
            <h3>Answer Two</h3>
            <p>There is no nobility in poverty</p>
        </div>
        <br>
    
        <div id="box-1">
            <h3>Answer Three</h3>
            <p>i would have despaired unless i believed, i would see the goodness of the Lord in the land of the living</p>
        </div>
        <br>
    
        <div id="box-1">
            <h3>question Four</h3>
            <p>loyalty</p>
        </div>
        <br>
        <div id="box-2">
            <h3>Answer</h3>
            <div id="box-3">
                <textarea class="text"></textarea>
            </div>
            <br>
            <button class="btn">post your answer</button>
            
        </div>
    
    </body>
    
    </html>

    

    </div>
</body>
</html>