<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cohort-1</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.8em;
            background: #565061;

        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
        }

        .inner-container {
            padding: 20px 40px;
            background: #fff;

        }

        .outer-container {
            padding: 20px 40px;
            color: #fff;
            text-align: center;

        }

        .box {
            background: f4f4f4;
            padding-bottom: 20px;
        }

        .box p {
            text-align: center;
            width: 100%;
        }

        .box-2 {
            text-align: left;
            line-height: 1.4em;
            border-width: 400px;

        }

        input {
            width: 100%;
            height: 30px;
        }

        button {
            color: #fff;
            background: #565061;
            width: 102%;
            padding: 10px 0;
            margin-top: 20px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: lightblue;
        }

        .terms {
            color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <h1> Sign Up</h1>
            <p>It's free and only takes a minute</p>


            <div class="box">
                <label for="First Name"></label>
                <input type="text" id="First Name" name="First Name" placeholder="First Name">
            </div>
            <div class="box">
                <label for="Last Name"></label>
                <input type="text" id="Last Name" name="Last Name" placeholder="Last Name">
            </div>

            <div class="box">
                <label for="Email"></label>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div class="box">
                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="password">
            </div>
            <div class="box">
                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="confirm password">
            </div>
            <div class="box-2">
                <button type="submit">Sign Up</button>
            </div>
            <div>
                <p> By clicking the sign up button you agree to our
                    <span class="terms">Terms & conditions</span> and privacy
                </p>
            </div>
        </div>
        <div class="outer-container">
            Already Have an account? <span> <a href="login.html">Login Here</a> </span>
        </div>
    </div>


</body>

</html>