<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cohort-1</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.8em;
            background: #565061;

        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 60px;

        }

        .inner-container {
            padding: 20px 40px;
            background: #fff;

        }


        .box {
            background: f4f4f4;
            padding-bottom: 20px;

        }

        .box p {
            text-align: center;
            width: 100%;
        }

        .box-2 {
            text-align: left;
            line-height: 1.4em;
            border-width: 400px;

        }

        input {
            width: 100%;
            height: 30px;
        }

        button {
            color: #fff;
            background: darkcyan;
            width: 102%;
            padding: 10px 0;
            margin-top: 20px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <h1> login</h1>

            <div class="box">
                <label for="Email"></label>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div class="box">
                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="password">

                <div class="box-2">
                    <button type="submit"><a href="questions.html">login</a></button>
                </div>



            </div>


</body>

</html>